# addons-manager

./: .gitignore  README.md  pom.xml
src/main/assemblies/: bundle.xml
src/main/groovy/org/exoplatform/platform/addon/: Addon.groovy  AddonsManager.groovy  AddonsManagerException.groovy  CLI.groovy  CommandLineParameters.groovy  CommandLineParser.groovy  EnvironmentSettings.groovy  Logging.groovy  ManagerCLIArgs.groovy  ManagerSettings.groovy  PlatformSettings.groovy
src/main/groovy/org/exoplatform/platform/am/: Addon.groovy  AddonApplyService.groovy  AddonDescribeService.groovy  AddonInstallService.groovy  AddonListService.groovy  AddonService.groovy  AddonUninstallService.groovy  AddonsManager.groovy  AddonsManagerConstants.groovy  CatalogService.groovy
src/main/groovy/org/exoplatform/platform/am/cli/: CommandLineParameters.groovy  CommandLineParser.groovy  CommandLineParsingException.groovy  Conflict.groovy  ConflictConverter.groovy  ConflictValidator.groovy  URLConverter.groovy  URLValidator.groovy
src/main/groovy/org/exoplatform/platform/am/ex/: AddonAlreadyInstalledException.groovy  AddonNotFoundException.groovy  AddonNotInstalledException.groovy  AddonsManagerException.groovy  CommandLineParsingException.groovy  CompatibilityException.groovy  ErroneousSetupException.groovy  InvalidJSONException.groovy  LicenseValidationException.groovy  UnknownErrorException.groovy
src/main/groovy/org/exoplatform/platform/am/settings/: AddonsManagerSettings.groovy  EnvironmentSettings.groovy  PlatformSettings.groovy
src/main/groovy/org/exoplatform/platform/am/utils/: AddonAlreadyInstalledException.groovy  AddonsManagerException.groovy  CompatibilityException.groovy  Console.groovy  FileEncrypt.groovy  FileUtils.groovy  InvalidJSONException.groovy  Logger.groovy  Logging.groovy  MiscUtils.groovy
src/main/java/org/exoplatform/platform/addon/: Addon.groovy  AddonsManager.groovy  CLI.groovy  Logging.groovy  ManagerSettings.groovy  MiscUtils.groovy  PlatformSettings.groovy  Settings.groovy
src/main/resources/org/exoplatform/platform/addon/: settings.properties
src/main/resources/org/exoplatform/platform/am/settings/: am.properties
src/main/scripts/: addon  addon.bat  addon.sh  addons.bat  addons.sh
src/site/: site.xml
src/test/data/: catalog-redirect-301.jsp  catalog-redirect-302.jsp  catalog-unreadable.json  catalog-with-duplicated-entries.json  catalog-with-invalid-entries.json  catalog.json  catalog2.json  fake.license  patch-5.2-1.zip.enc  public.exokey  server.xml
src/test/groovy/org/exoplatform/platform/addon/: AddonsManagerIT.groovy  CLITest.groovy  CommandLineParserTest.groovy  PlatformSettingsIT.groovy
src/test/groovy/org/exoplatform/platform/am/: AddonServiceIT.groovy  AddonServiceTest.groovy  AddonsManagerApplyIT.groovy  AddonsManagerDescribeIT.groovy  AddonsManagerIT.groovy  AddonsManagerInstallIT.groovy  AddonsManagerListIT.groovy  AddonsManagerUninstallIT.groovy  CatalogServiceIT.groovy  CatalogServiceTest.groovy  ITSpecification.groovy  IntegrationTestsSpecification.groovy  UnitTestsSpecification.groovy
src/test/groovy/org/exoplatform/platform/am/cli/: CommandLineParserTest.groovy
src/test/groovy/org/exoplatform/platform/am/settings/: AddonsManagerSettingsTest.groovy  PlatformSettingsIT.groovy  PlatformSettingsTest.groovy
src/test/groovy/org/exoplatform/platform/am/utils/: FileUtilsIT.groovy  LoggerTest.groovy
src/test/java/org/exoplatform/platform/addon/: AddonsManagerIT.groovy  CLITest.groovy  PlatformSettingsIT.groovy
src/test/resources/: catalog.json
